.App {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}


.heroBanner {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

.hero {
    word-spacing: 5px; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    margin-bottom: 200px;
}

.heroDecorContainer {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 5%;
}

.heroStripes {
    height: 187px;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social {
    width: 30px;
    transition: .1s;
    border-radius: 5px;
    padding: 4px;
}

.social:hover {
    background-color: gray;
}

.heroTitle {
    font-size: 3vw;
}

.heroDescrip {
    font-size: 1vw;
    font-weight: 100;
}

.heroTexts {
    padding-top: 20%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 4%;
    flex-direction: column;
}

.aboutUs {
    display: flex;
    justify-content: space-between;
    height: 80vh;
}

.container {
    width: 75vw;
    position: relative; 
}

.explore {
    margin: 10% 0px;
    display: flex;
    justify-content: space-between;
    gap: 25%;
    align-items: flex-start;
}

.withUs {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-content: space-between;
    row-gap: 50px;    
    margin: 200px 0px;
}

.guidesHeader {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.guideInfo {
    width: 40%;
}

.guides {
    height: 40vh;
    display: flex;
    margin-bottom: 150px;
    gap: 5vw;
}

@media (orientation:portrait) {
    .container {
        width: 100%;
    }

    .aboutUs {
        justify-content: center;
        flex-direction: column;
        padding: 10% 0px;
    }

    .aboutUs > img {
        width: 80%;
    }

    .aboutUs > div {
        margin-bottom: 5vh;
        font-size: 2vw;
    }

    .heroBanner {
        height: 50vh;
        object-fit: cover;
    }

    .hero {
        height: 100vw;
        margin-bottom: 1vw;
    }

    .heroDecorContainer {
        justify-content: center;
        gap: 40px;
    }

    .explore {
        flex-direction: column;
        align-items: center;
        flex-direction: column-reverse;
        gap: 3vw;
    }

    .explore:last-child {
        flex-direction: row;
        flex-grow: 1;
        max-width: none;
        justify-content: space-between;
    }

    .withUs {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .guides {
        margin-left: 40px;
        width: 100%;
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: max-content max-content
    }

}